{
  "name": "glam",
  "version": "0.0.6",
  "description": "Experimental WebGL Engine",
  "main": "es5/lib/index.js",
  "directories": {
    "example": "examples"
  },
  "jsnext:main": "lib/index.js",
  "scripts": {
    "example:hello-world": "budo ./examples/hello-world/hello-world.js -- -t [ babelify --presets [ es2015 ] ] -t glslify",
    "example:fog": "budo ./examples/fog/fog.js -- -t [ babelify --presets [ es2015 ] ] -t brfs -t glslify",
    "build:es5": "rm -rf ./es5/lib && cp -rf ./lib/. ./es5/lib && babel --presets es2015 -d es5/lib lib",
    "build:tests": "rm -rf ./es5/tests && babel --presets es2015 -d es5/tests tests",
    "build": "npm run build:es5 && npm run build:tests",
    "test": "npm run build && browserify es5/tests/*.js | tape-run | tap-spec",
    "test:browser": "budo tests/index.js -- -t [ babelify --presets [ es2015 ] ]",
    "test:headless": "hihat tests/index.js -- -t [ babelify --presets [ es2015 ] ]",
    "prepublish": "npm run build"
  },
  "author": "Greg Tatum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glamjs/glam.git"
  },
  "browserify": {
    "transform": [
      "brfs",
      "glslify"
    ]
  },
  "glslify": {
    "transform": ["glslify-import"]
  },
  "bugs": {
    "url": "https://github.com/glamjs/glam/issues"
  },
  "homepage": "https://github.com/glamjs/glam#readme",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "geo-3d-box": "^1.0.4",
    "glslify": "^3.1.0",
    "glslify-import": "^1.0.0",
    "hihat": "^2.5.0",
    "linklocal": "^2.5.2",
    "replace": "^0.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "tape-run": "^2.1.0"
  },
  "dependencies": {
    "brfs": "^1.4.1",
    "canvas-fit": "^1.5.0",
    "gl-geometry": "^1.2.0",
    "gl-mat2": "^1.0.0",
    "gl-mat3": "^1.0.0",
    "gl-mat4": "^1.1.4",
    "gl-quat": "^1.0.0",
    "gl-shader": "^4.0.6",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "object-assign": "^4.0.1",
    "poem-loop": "^1.1.1",
    "webgl-context": "^2.2.0"
  }
}
